<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An overview of DVRPC's Enterprise GIS">
    <meta name="author" content="Sean Lawrence">
    
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>ArcGIS Portal - DVRPC Enterprise GIS</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">DVRPC Enterprise GIS</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../intro/">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../implementation/">Implementation</a>
                    </li>
                
                
                
                    <li >
                        <a href="../database/">Database</a>
                    </li>
                
                
                
                    <li >
                        <a href="../agserver/">ArcGIS Server</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">ArcGIS Portal</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../agserver/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="next" >
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/dvrpc/gis-docs/edit/master/docs/portal.md"><i class="fab fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#arcgis-portal-configuration">ArcGIS Portal Configuration</a></li>
            <li class="second-level"><a href="#user-accounts-and-security">User Accounts and Security</a></li>
                
            <li class="second-level"><a href="#datastores-and-syncing-content-from-the-gis-database">Datastores and Syncing Content from the GIS Database</a></li>
                
        <li class="first-level "><a href="#license-server">License Server</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h2 id="arcgis-portal-configuration">ArcGIS Portal Configuration</h2>
<p>DVRPC followed a pretty standard installation and configuration proceedure for our ArcGIS Portal.</p>
<p>ESRI documentation for ArcGIS Portal installation can be found <a href="https://enterprise.arcgis.com/en/portal/latest/install/windows/installing-portal-for-arcgis.htm">here</a></p>
<hr />
<h3 id="user-accounts-and-security">User Accounts and Security</h3>
<p>Logins are managed through Microsoft Windows Active Directory.  DVRPC followed the following <a href="https://enterprise.arcgis.com/en/portal/latest/administer/windows/use-your-portal-with-ldap-and-portal-tier-authentication.htm">documentation</a> for implementation.</p>
<p>Because there is not an active connection for account creation, GIS has developed a <a href="https://github.com/dvrpc/gis-admin/blob/main/agportal/update_staff_accts.py">script to add/remove staff accounts</a> to the GIS Portal.  All staff outside of the GIS department are assigned a Viewer role.  Creator roles are only reserved for GIS department staff at this time.</p>
<hr />
<h3 id="datastores-and-syncing-content-from-the-gis-database">Datastores and Syncing Content from the GIS Database</h3>
<p>The DVRPC Portal has been configured with registered datastores for each database schema to help organize data effectively.  Any time a new feature is added or deleted to the database, the datastore must be synced with the Portal.  The easiest way to do this is to visit the Portal and login then navigate to Content and the Data Store folder.  Click the Data Store (schema) for which your feature class was loaded to and in the upper right, click Layers.</p>
<p><img alt=" " src="../img/Datastores.png" title="Datastores" /></p>
<p>You’ll see a list of the layers that are already registered with the Portal.  Hit sync and the Portal will add the new feature.  After hitting sync you’ll be prompted to with the following window. </p>
<p><img alt=" " src="../img/layers.png" title="Layers" /></p>
<p>Please make sure that the button is toggled in the ‘OFF’ position like shown in the image above.  If left in the default ‘ON’ position, any metadata that has been updated in the Portal will be overwritten with whatever metadata is associated with the original feature class.</p>
<p>The feature class will be registered as a Feature Layer and a Map Image Layer in the Portal and stored in the respective category folder.</p>
<p>Once the content is added:</p>
<ul>
<li>Set sharing permissions on the feature.  Only items that you want to be publicly shared should be shared with 'Everyone'.  Otherwise, use 'Organization'.</li>
<li>Share your <em>feature services only</em> to their respective category group including the groups setup for open data portal syncing</li>
</ul>
<p><img alt=" " src="../img/groupshare.png" title="Share" /></p>
<hr />
<h2 id="license-server">License Server</h2>
<p>Our ArcGIS License Server is installed on <code>gis-portal</code>.  We use a <a href="https://github.com/dvrpc/gis-admin/blob/main/agportal/license_server/ARCGIS.opt">provision file</a> to assign specific licenses to groups/individuals.</p></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
